<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>package</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(196, 184, 254); overflow: auto; background-color: rgb(42, 39, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(129, 104, 253); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 168, 82); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(129, 104, 253); border-color: rgb(79, 75, 99); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(79, 75, 99); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(79, 75, 99); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(60, 57, 76); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(51, 48, 64); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(79, 75, 99) rgb(79, 75, 99) rgb(65, 61, 81); background-color: rgb(60, 57, 76); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  color: #c4b8fe;
  background-color: #2a2734;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(69, 66, 87, 0.26);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #c4b8fe;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #ffa852;
  border-left-width: 2px;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #454257;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #ffa852;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #413d51;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #413d51;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #413d51;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 0px;
  background-color: rgba(255, 168, 82, 0.16);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #ffa852;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #6c6783;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #c4b8fe;
  background-color: #312e3d;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #c4b8fe;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #c4b8fe;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #c4b8fe;
}
.uno-1 {
  color: #eeebff;
}
.uno-2 {
  color: #c4b8fe;
}
.uno-3 {
  color: #a391fd;
}
.uno-4 {
  color: #6c6783;
}
.duo-1 {
  color: #ffcc99;
}
.duo-2 {
  color: #e49e58;
}
.duo-3 {
  color: #7c756e;
}
.meta {
  color: #6c6783;
}
.html.elements,
.entity,
.tag,
.function-call {
  color: #eeebff;
}
.variable,
.attribute-name,
.character.escape {
  color: #c4b8fe;
}
.support {
  color: #a391fd;
}
.string,
.constant,
.storage.type {
  color: #ffcc99;
}
.keyword,
.storage {
  color: #e49e58;
}
.punctuation,
.bracket,
.brace {
  color: #6c6783;
}
.string .punctuation {
  color: #7c756e;
}
.comment {
  color: #6c6783;
  font-style: italic;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.c .parens,
.c .block {
  color: #c4b8fe;
}
.c .parens .punctuation,
.c .block .punctuation,
.c .parens .bracket,
.c .block .bracket,
.c .parens .brace,
.c .block .brace {
  color: #6c6783;
}
.c .parens .string .punctuation,
.c .block .string .punctuation {
  color: #7c756e;
}
.c .comment {
  color: #7c756e;
}
.source.clojure .expression {
  color: #ffcc99;
}
.source.clojure .expression .punctuation {
  color: #6c6783;
}
.source.clojure .symbol {
  color: #c4b8fe;
}
.source.clojure .vector {
  color: #a391fd;
}
.coffee.source {
  color: #a391fd;
}
.source.cs .meta {
  color: #a391fd;
}
.source.cs .method {
  color: #c4b8fe;
}
.css.source {
  color: #6c6783;
}
.css.at-rule {
  color: #eeebff;
}
.css.at-rule .keyword.punctuation {
  color: inherit;
}
.css.attribute-name.id,
.css.attribute-name.class {
  color: #eeebff;
}
.gfm {
  color: #eeebff;
}
.gfm .punctuation,
.gfm .bracket,
.gfm .brace {
  color: #6c6783;
}
.gfm .string .punctuation {
  color: #7c756e;
}
.gfm .link {
  color: #c4b8fe;
}
.gfm.markup {
  color: #c4b8fe;
}
.gfm.markup.bold {
  font-weight: bold;
}
.gfm.markup.italic {
  font-style: italic;
}
.gfm.markup.strike {
  color: #6c6783;
  text-decoration: line-through;
}
.gfm.markup.raw {
  color: #ffcc99;
}
.gfm.markup.raw .support,
.gfm.markup.code .support {
  color: #6c6783;
}
.gfm.comment {
  color: #6c6783;
}
.gfm.comment.quote {
  color: #c4b8fe;
}
.gfm.table {
  color: #ffcc99;
}
.gfm.table .border,
.gfm.table .pipe {
  color: #6c6783;
}
.gfm.variable,
.gfm.entity {
  color: #ffcc99;
}
.gfm.support {
  color: #e49e58;
}
.gfm.heading-1,
.gfm.heading-2,
.gfm.heading-3 {
  color: #ffcc99;
}
.gfm.heading-4,
.gfm.heading-5,
.gfm.heading-6 {
  color: #e49e58;
}
.haskell.source {
  color: #c4b8fe;
}
.haskell.source .punctuation,
.haskell.source .bracket,
.haskell.source .brace {
  color: #6c6783;
}
.haskell.source .string .punctuation {
  color: #7c756e;
}
.html.meta {
  color: #6c6783;
}
.html.text {
  color: #a391fd;
}
.html .string .id {
  color: #ffcc99;
}
.jade.text {
  color: #a391fd;
}
.jade .meta.control.flow {
  color: #c4b8fe;
}
.jade .constant.name.attribute.tag {
  color: #6c6783;
}
.jade .attribute-name.id {
  color: #ffcc99;
}
.java .method {
  color: #c4b8fe;
}
.java .method .punctuation,
.java .method .bracket,
.java .method .brace {
  color: #6c6783;
}
.java .method .string .punctuation {
  color: #7c756e;
}
.java .dereference {
  color: #6c6783;
}
.js.source {
  color: #c4b8fe;
}
.js.source .punctuation,
.js.source .bracket,
.js.source .brace {
  color: #6c6783;
}
.js.source .string .punctuation {
  color: #7c756e;
}
.json .string {
  color: #c4b8fe;
}
.json .string .punctuation {
  color: #6c6783;
}
.json .value > .string {
  color: #ffcc99;
}
.json .value > .string .punctuation {
  color: #6c6783;
}
.json .value .constant {
  color: #e49e58;
}
.less.variable:first-child {
  color: #eeebff;
}
.less .mixin {
  color: #e49e58;
}
.mediawiki {
  color: #eeebff;
}
.mediawiki .punctuation,
.mediawiki .bracket,
.mediawiki .brace {
  color: #6c6783;
}
.mediawiki .string .punctuation {
  color: #7c756e;
}
.mediawiki .wiki-link {
  color: #c4b8fe;
}
.mediawiki .heading {
  color: #ffcc99;
}
.mediawiki .function-call {
  color: #e49e58;
}
.mediawiki .value {
  color: #ffcc99;
}
.mediawiki .fix_this_later {
  color: #c4b8fe;
}
.mediawiki .pipe,
.mediawiki .link,
.mediawiki .tag {
  color: #6c6783;
}
.php .string-contents {
  color: #ffcc99;
}
.sass .at-rule .at-rule,
.sass .at-rule .at-rule > .punctuation {
  color: #eeebff;
}
.sass .mixin + .function,
.sass .include + .function {
  color: #e49e58;
}
.sass.property-value {
  color: #ffcc99;
}
.sass.property-value .function {
  color: #c4b8fe;
}
.sass.property-value .punctuation {
  color: #6c6783;
}
.sass.variable.parameter.url {
  color: #ffcc99;
}
.scss .at-rule .at-rule,
.scss .at-rule .at-rule > .punctuation {
  color: #eeebff;
}
.scss .mixin + .function,
.scss .include + .function {
  color: #e49e58;
}
.scss.property-value {
  color: #ffcc99;
}
.scss.property-value .function {
  color: #c4b8fe;
}
.scss.property-value .punctuation {
  color: #6c6783;
}
.scss.variable.parameter.url {
  color: #ffcc99;
}
.slim.meta {
  color: #6c6783;
}
.slim.text {
  color: #a391fd;
}
.slim .string .id {
  color: #ffcc99;
}
.stylus .function .name {
  color: #e49e58;
}
.tex .other {
  color: #e49e58;
}
.tex .reference {
  color: #c4b8fe;
}
.plain .text {
  color: #eeebff;
}
.yaml .tag {
  color: #c4b8fe;
}
.yaml .constant {
  color: #e49e58;
}
.yaml .punctuation {
  color: #6c6783;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h3 id="-">第１７章 パッケージ（要点）</h3>
<ul>
<li><p><strong> パッケージ </strong><br><strong> 名前の衝突を防ぐために用意されたグループ訳の仕組み。<br>クラスの名前が同じであってもパッケージが異なっている限り、異なるクラスとして扱われる。 </strong></p>
<p><em> 今まで記述していたpublicなクラスは、パッケージの外からも利用できる。また、publicと宣言していないクラスはパッケージの中でしか使うことができない。 </em></p>
</li>
</ul>
<blockquote>
<p>パッケージ名.クラス名<br>例）java.util.Random　(java.utilがパッケージ名、Randomはクラス名）</p>
</blockquote>
<ul>
<li><strong> import </strong><br><strong> パッケージの取り込みを明示するもの。</strong><br>明示することで、パッケージ内のすべてのpublicなクラスとインターフェースをとりこむことができる。</li>
</ul>
<blockquote>
<p>import パッケージ名.＊;<br>例)import java.util.＊; 　(java.utilがパッケージ名、*は&quot;このパッケージ内のクラスとインターフェースに合致&quot;という意味。&quot;このパッケージ何のサブパッケージに合致&quot; という意味ではない)</p>
</blockquote>
<h4 id="-">アクセス制御に関して覚えること!!</h4>
<h5 id="-">アクセス制御とは</h5>
<p>パッケージの外からどのクラスが使えるか、またクラスの外からどのメソッドが使えるのかを制御すること(決めること）</p>
<h4 id="-">↓これは覚えておこう↓</h4>
<table>
<thead>
<tr>
<th style="text-align:left">修飾子</th>
<th style="text-align:right">　機能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">private</td>
<td style="text-align:right">自分のクラス内だけに見せる</td>
</tr>
<tr>
<td style="text-align:left">protected</td>
<td style="text-align:right">パッケージだけでなくサブクラスにも見せる</td>
</tr>
<tr>
<td style="text-align:left">public</td>
<td style="text-align:right">みんなに見せる</td>
</tr>
<tr>
<td style="text-align:left">なし</td>
<td style="text-align:right">自分のパッケージに見せる</td>
</tr>
</tbody>
</table>
<h4 id="-">イメージ</h4>
<p> <img src="/Users/tak-hashimoto/Documents/workspace/java/Sample/08/package.gif" alt="&#x56F3;"></p></body>
</html>
